ace-editor:1.1
analysis-core:1.95
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.6
cobertura:1.13
code-coverage-api:1.0.5
command-launcher:1.2
credentials-binding:1.17
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.26
email-ext:2.63
git-client:2.7.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.4.1
github:1.29.3
gitlab-plugin:1.5.10
handlebars:1.1.1
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
lockable-resources:2.3
mailer:1.22
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
resource-disposer:0.12
scm-api:2.3.0
script-security:1.48
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
timestamper:1.8.10
token-macro:2.5
warnings:4.68
workflow-aggregator:2.6
workflow-api:2.31
workflow-basic-steps:2.12
workflow-cps-global-lib:2.12
workflow-cps:2.60
workflow-durable-task-step:2.25
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.36